# be-lib-sharedkernel-postgres

./: .gitignore  PandaNuGet.sln  README.md  Readme.md  SharedKernel.Postgres.sln  SharedKernel.Postgres.slnx
.github/workflows/: main.yml
src/EFCore.NamingConventions.Temp/: EFCore.NamingConventions.Temp.csproj  NamingConventionsExtensions.cs  NamingConventionsServiceCollectionExtensions.cs
src/EFCore.NamingConventions.Temp/Internal/: CamelCaseNameRewriter.cs  INameRewriter.cs  LowerCaseNameRewriter.cs  NameRewritingConvention.cs  NamingConvention.cs  NamingConventionSetPlugin.cs  NamingConventionsOptionsExtension.cs  SnakeCaseNameRewriter.cs  UpperCaseNameRewriter.cs  UpperSnakeCaseNameRewriter.cs
src/PandaNuGet/: PandaNuGet.csproj
src/SharedKernel.Postgres/: Class1.cs  SharedKernel.Postgres.csproj
src/SharedKernel.Postgres/AuditTrail/: AuditTrailDecryption.cs
src/SharedKernel.Postgres/Extensions/: HealthCheckExtension.cs  ModelConfigurationBuilderExtensions.cs  WebAppExtensions.cs
src/SharedKernel.Postgres/TempEFCoreNaming/: NamingConventionsExtensions.cs  NamingConventionsServiceCollectionExtensions.cs
src/SharedKernel.Postgres/TempEFCoreNaming/Internal/: CamelCaseNameRewriter.cs  INameRewriter.cs  LowerCaseNameRewriter.cs  NameRewritingConvention.cs  NamingConvention.cs  NamingConventionSetPlugin.cs  NamingConventionsOptionsExtension.cs  SnakeCaseNameRewriter.cs  UpperCaseNameRewriter.cs  UpperSnakeCaseNameRewriter.cs
test/PandaNuGet.Demo/: PandaNuGet.Demo.csproj  Program.cs
test/PandaNuGet.Tests/: PandaNuGet.Tests.csproj
test/SharedKernel.Postgres.Demo/: MyDbContext.cs  Program.cs  SharedKernel.Postgres.Demo.csproj
test/SharedKernel.Postgres.Tests/: SharedKernel.Postgres.Tests.csproj  UnitTest1.cs
